{
  "name": "peril",
  "version": "0.0.1",
  "description": "Warning Danger! Danger!",
  "scripts": {
    "start": "node out/index.js",
    "compile": "tsc -watch -p ./",
    "build": "yarn tsc",
    "postinstall": "yarn build; if [ $DATABASE_JSON_FILE ]; then yarn run setup; fi",
    "test": "jest && yarn lint",
    "test:watch": "jest --watch",
    "lint": "tslint source/**/**/**.ts",
    "type-check": "tsc --noEmit --pretty",
    "types:json": "ts-node source/scripts/json-types.ts && tslint source/**/*.ts --fix",
    "prettier": "prettier",
    "prettier-project": "prettier --write 'source/**/*.{ts,tsx,md,json}'",
    "setup": "yarn run setup:plugins && yarn run setup:env",
    "setup:env": "node out/scripts/setup-env.js",
    "setup:plugins": "node out/scripts/setup-plugins.js",
    "precommit": "lint-staged; yarn build;",
    "prepush": "jest",
    "runner": "node out/runner/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danger/peril.git"
  },
  "author": "Orta",
  "license": "MIT",
  "availablePerilRuntimeDependencies": {
    "@slack/client": "3.15.0",
    "danger-plugin-spellcheck": "1.2.2",
    "danger-plugin-yarn": "1.2.1",
    "lodash": "4.17.4",
    "danger": "^3",
    "semver-sort": "^0.0.4"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.7",
    "@types/agenda": "^1.0.1",
    "@types/body-parser": "^1.16.8",
    "@types/debug": "^0.0.30",
    "@types/dotenv": "^4.0.2",
    "@types/ejs": "^2.5.0",
    "@types/express": "^4.11.0",
    "@types/get-stdin": "^5.0.1",
    "@types/glob": "^5.0.35",
    "@types/jest": "^22.1.0",
    "@types/json5": "^0.0.29",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.0",
    "@types/node-cleanup": "^2.1.0",
    "@types/node-fetch": "^1.6.6",
    "@types/node-schedule": "^1.2.2",
    "@types/pg": "^7.4.1",
    "@types/pg-promise": "^5.4.3",
    "@types/winston": "^2.3.7",
    "agenda": "^1.0.3",
    "async-exit-hook": "^2.0.1",
    "babel-cli": "~6.26.0",
    "babel-core": "7.0.0-alpha.19",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "danger": "^3.1.7",
    "danger-plugin-yarn": "^1.2.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-x-hub": "^1.0.4",
    "get-stdin": "^5.0.1",
    "glob": "^7.1.2",
    "hyper-aws4": "^1.1.3",
    "jest": "^22.1.4",
    "json2ts": "orta/json2ts#ts-less",
    "json5": "^0.5.1",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.1",
    "node-fetch": "^1.7.3",
    "node-pg-migrate": "^2.15.0",
    "node-schedule": "^1.3.0",
    "pg-promise": "^7.4.1",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "typings": "^2.0.0",
    "winston": "^2.4.0",
    "winston-papertrail": "^1.0.5"
  },
  "engines": {
    "node": "8.9"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/_tests/.*.test.ts$)",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "roots": ["<rootDir>/source"],
    "modulePaths": ["<rootDir>/source"]
  },
  "lint-staged": {
    "*.json": ["yarn prettier --write", "git add"],
    "*.ts": ["tslint --fix", "yarn prettier --write", "git add"],
    "*test.ts": ["jest -u"],
    "*.md": ["yarn prettier --write", "git add"]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "devDependencies": {
    "danger-plugin-spellcheck": "^1.2.2",
    "husky": "^0.14.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "tslint-config-prettier": "^1.6.0"
  }
}
