{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es2016",
            "es2016.array.include"
        ],
        "sourceMap": true,
        "rootDir": "source",
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "node_modules/json2ts/*",
        "out",
        "dangerfile.js",
        "scripts",
        "migrations"
    ]
}
