{
    "javascript.validate.enable": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "out/": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "out/": true
    },
    "eslint.enable": false
}
