{
  "name": "peril-web",
  "version": "1.0.0",
  "description": "Peril's Consumer Web",
  "author": "orta therox",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/graphql-types.d.ts",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/reach__router": "^1.0.1",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-helmet": "5.0.0",
    "@types/react-redux": "^5.0.21",
    "@types/semantic-ui": "^2.2.6",
    "change-case": "^3.0.1",
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typescript": "^2.0.0-rc.4",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "graphql-code-generator": "^0.5.2",
    "gray-matter": "^2.1.1",
    "lodash": "^4.17.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "5.0.3",
    "react-redux": "^5.0.7",
    "redux-devtools-extension": "^2.13.2",
    "semantic-ui-react": "^0.82.3",
    "slash": "1.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.8.0"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.9",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.15",
    "@types/react-test-renderer": "^16.0.0",
    "@types/webpack-env": "^1.13.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "flat": "^2.0.1",
    "jest": "19.0.2",
    "mkdirp": "^0.5.1",
    "plop": "^1.7.4",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "16",
    "remark-cli": "^3.0.1",
    "remark-preset-lint-recommended": "^2.0.0",
    "storybook-readme": "^3.0.6",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "ts-jest": "19.0.8",
    "ts-lint": "4.5.1",
    "xo": "^0.18.1"
  }
}
